# http-manager

./: .classpath  .project  README.md  THIRD-PARTY.txt  dependency-reduced-pom.xml  pom.xml
log4j-config/: log4j2-test.xml
src/config/: ProxyConfig.java
src/http/: HttpManager.java
src/main/java/config/: ProxyConfig.java
src/main/java/http/: HttpManager.java
src/main/java/proxy/: GenericAuthenticator.java  ProxyLoginForm.java  ProxyMode.java
src/proxy/: ProxyConfigException.java  ProxyMode.java
src/user_interface/: Actions.java  ProxySettingsDialog.java
